body {
        background-color: blanchedalmond;
    }
    h1 {
        color: rgba(255, 72, 75, 1);
        text-align: center;
        font-size: 70px;
    }

    h2 {
        color: rgba(255, 72, 75, 0.5);
        font-size: 50px;
        margin: 3px 100px 20px 70px;
    }
    p {
        color: #333333;
        margin: 0px 100px 20px 100px;
    }
    .cursive {
        font-style: italic;
    }
    table {
        margin: 20px 100px; /* Adjusted margin */
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid black;
        text-align: left;
        padding: 10px; /* Added padding for better formatting */
    }
    .right-aligned {
        float: right;
        margin-right: 20%;
        margin-top: -2cm;
        border: 5px solid #8b6578;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }
    .custom-row {
        margin-left: 20cm;
    }
    h4 {
        color: rgba(255, 72, 75, 0.5);
        font-size: 30px;
        margin: 4px 100px 20px 70px;
    }
    .list-custom {
        margin: 20px 0; /* Adjusted margin */
        padding-left: 100px; /* Added padding-left */
    }
    .list-custom li {
        margin: 10px 0 20px 30px;
        list-style: circle;
    }
    h5 {
        color: rgba(255, 72, 75, 0.5);
        font-size: 30px;
        margin: 20px 100px 0 70px; /* Adjusted margin */
    }
    h6 {
        margin-top: 7cm;
        color: rgba(255, 72, 75, 0.5);
        font-size: 20px;
        margin: 900px 100px 0 40px;
    }