<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №3</title>
    <link hreflang="css/mystyle.css" rel="stylesheet">
    <style> 
    body {
        background-color: blanchedalmond;
    }
    h1 {
        color: rgba(255, 72, 75, 1);
        text-align: center;
        font-size: 70px;
    }

    h2 {
        color: rgba(255, 72, 75, 0.5);
        font-size: 50px;
        margin: 3px 100px 20px 70px;
    }
    p {
        color: #333333;
        margin: 0px 100px 20px 100px;
    }
    .cursive {
        font-style: italic;
    }
    table {
        margin: 20px 100px; /* Adjusted margin */
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid black;
        text-align: left;
        padding: 10px; /* Added padding for better formatting */
    }
    .right-aligned {
        float: right;
        margin-right: 20%;
        margin-top: -2cm;
        border: 5px solid #8b6578;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }
    .custom-row {
        margin-left: 20cm;
    }
    h4 {
        color: rgba(255, 72, 75, 0.5);
        font-size: 30px;
        margin: 4px 100px 20px 70px;
    }
    .list-custom {
        margin: 20px 0; /* Adjusted margin */
        padding-left: 100px; /* Added padding-left */
    }
    .list-custom li {
        margin: 10px 0 20px 30px;
        list-style: circle;
    }
    h5 {
        color: rgba(255, 72, 75, 0.5);
        font-size: 30px;
        margin: 20px 100px 0 70px; /* Adjusted margin */
    }
    h6 {
        margin-top: 7cm;
        color: rgba(255, 72, 75, 0.5);
        font-size: 20px;
        margin: 900px 100px 0 40px;
    }
    </style>
</head>
<body>
    <h1 class="cursive">Мій домашній улюбленець</h1>
    <h2 class="cursive">Філя - це...</h2>
    <img src="images/kitten.jpg" alt="Опис картинки" class="right-aligned" width="30%">
    <h3 class="cursive"> 
        <p> ~40% - наглості🙃</p>
        <p> ~30% - милих оченят</p>
        <p> ~15% - ніжності</p>
        <p> ~10% - бешкетності</p>
        <p> ~5% - підтримки</p>
    </h3>

    <h4 class="cursive">Тяжке життя кота...</h4>
    <table border="1">
        <tr>
            <td>6:00</td>
            <td>прокидаємося, потягаємося😊</td>
        </tr>
        <!-- Add other table rows here -->
        <tr>
            <td>6:00</td>
        <td>прокидаємося, потягаємося😊</td>
    </tr>
    <tr>
        <td>6:02</td>
        <td>будимо всіх😺</td>
    </tr>
    <tr>
        <td>6:05</td>
        <td>сніданок🍝</td>
    </tr>
    <tr>
        <td>6:05-10:00</td>
        <td>бешкетуємо🕺</td>
    </tr>
    <tr>
        <td>10:05</td>
        <td>Перекус🍝</td>
    </tr>
    <tr>
        <td>10:30-14:30</td>
        <td>Сон🥱</td>
    </tr>
    <tr>
        <td>14:30</td>
        <td>Обід🍝</td>
    </tr>
    <tr>
        <td>15:00-20:00</td>
        <td>Сон🥱</td>
    </tr>
    <tr>
        <td>20:05</td>
        <td>Перекус🍝</td>
    </tr>
    <tr>
        <td>20:30-22:00</td>
        <td>бешкетуємо🕺</td>
    </tr>
    <tr>
        <td>22:05</td>
        <td>Вечеря🍝</td>
    </tr>
    <tr>
        <td>22:30</td>
        <td>Сон🥱</td>

        </tr>
    </table>

    <h5 class="cursive">Цікаві факти про котів, які ви, мабуть, не знали😜</h5>
    <ul class="list-custom">
        <li>Вчені зафіксували, що в господарів котів імовірність інфаркту або інсульту зменшується на 30%.</li>
        <li>Виявляється, у людей і котів за емоції відповідають одні і ті ж ділянки мозку.</li>
        <li>Коти сплять у середньому 70% доби – більш як дві третини свого життя.</li>
        <li>У кожного кота свій унікальний відбиток носика – це як відбитки пальців у людей.</li>
        <li>У котів немає потових залоз по всьому тілу, як у людей. Вони пітніють тільки через лапи.</li>
        <li>Котики настільки чутливі до вібрацій, що можуть відчути землетрус на 15 хвилин раніше від людей.</li>
        <li>Науково доведено, що коти можуть рятувати від поганого настрою. Вони "лікують" людей своїм муркотінням, теплом,
             а також особливим магнітним полем. Це навіть має окрему назву — фелінотерапія.</li>
        <li>Кішки, зазвичай, правші, а коти — шульги.</li>
        <li>Найбільший кіт у світі – мейн-кун на ім’я Омар, який виріс до 120 см і важить 14 кг. Він живе в Австралії і харчується м’ясом кенгуру. 
            А найстарішою було визнано кішечку Крім Пафф із Техасу, що прожила аж 38 років і три дні.</li>
        <li>У Європі і Північній Америці зустріти чорного кота – це поганий знак. А от у Британії та Австралії – це, навпаки, віщує велике везіння.</li>
        <li>Найпопулярніша порода котів у світі – перська. Після них ідуть мейн-куни та сіамські.</li>
        <li>Хоча вважається, що коти не люблять воду, представники однієї породи – турецький ван – просто обожнюють плавати. Їхнє хутро навіть має водонепроникні властивості.</li>
        <li>Коли в Діснейленді настає ніч, туди випускають 200 котів для вилову гризунів.</li>
        <li>Коти можуть пити морську воду – їхні нирки мають особливу здатність відфільтровувати сіль.</li>
        <li>Є свідчення, що коти допомогли виявити жучки в Посольстві Нідерландів у Москві. 
            Співробітники помітили, що дві сіамські кішки часто приходили до однієї зі стін і починали дряпати її. Згодом там були виявлені мікрофони російських шпигунів.</li>
    </ul>
    <h4 class="custom-row"><a href="https://www.royalcanin.com/ua/cats/thinking-of-getting-a-cat/how-to-care-for-a-kitten-or-cat" target="_blank">Лайфхаки по догляду за домашніми улюбленцями👈🏻</a></h4>
</body>
</html>


